<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vjudge PDF Toolkit.exe" version="1.0.0.1" publicKeyToken="ed8f853660e8b911" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="problem_solver.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vjudge PDF Toolkit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Vjudge PDF Toolkit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="128000">
      <assemblyIdentity name="HtmlAgilityPack" version="1.8.10.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WJr7zjQZ2vKA+gAa0xQkpMqayqPp+3lGLLNoYAacbio=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlRenderer.dll" size="225280">
      <assemblyIdentity name="HtmlRenderer" version="1.5.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M3r217AGY/LmEMbgD92wmJ45CFeSTQcrVlKYiYgCyv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlRenderer.PdfSharp.dll" size="22528">
      <assemblyIdentity name="HtmlRenderer.PdfSharp" version="1.5.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D2p7S+/FB9aS06AGyqcQOdAlfF61xJXLjUepISJNibU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.dll" size="580096">
      <assemblyIdentity name="PdfSharp" version="1.50.4000.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>otrnlqpst9ndUeW1nVBhCJHH5vV7rVK6umTPHZrES+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.Charting.dll" size="84992">
      <assemblyIdentity name="PdfSharp.Charting" version="1.50.4000.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ein/aUvRaGO0jTj08trXC7IKRwUZgdtmKqM3qNs1mIs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\PdfSharp.Charting.resources.dll" size="4608">
      <assemblyIdentity name="PdfSharp.Charting.resources" version="1.50.4000.0" publicKeyToken="F94615AA0424F9EB" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EzunYFKEEIjd6Kg7pvPH3Lq+/qUIe1KAuRK0s3IyzMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\PdfSharp.resources.dll" size="5120">
      <assemblyIdentity name="PdfSharp.resources" version="1.50.4000.0" publicKeyToken="F94615AA0424F9EB" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vqhXiCWc4p0VZvGfe4C25KnTJyf/PotwbUKeFBOpuYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vjudge PDF Toolkit.exe" size="83456">
      <assemblyIdentity name="Vjudge PDF Toolkit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8pm7jopus98R52hwRt5iA025PYLsTgGTVrgkyOCUtBs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="problem_solver.ico" size="32206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oQCgrlBtF2TQwWRNYuIVyxyijFrCGWVnx+PBCBjvB48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Vjudge PDF Toolkit.exe.config" size="541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aDhJX4aVEfvmXY8udfFgCDBf+dwW3ISIApZkWAt/82k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MINHAZ-PC\Minhaz" issuerKeyHash="fa134cf2d09ee03cf2659d21472ec939ebceccc9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VqwR9k+OSiUBiJ8iTL3y2C+PGvDDUqdHGgCDu4N4dQI=</DigestValue></Reference></SignedInfo><SignatureValue>JbUNjGzormcLJJACktB43EiPeXzBpg62nvKs3BFYdcovWmVJFh/Gwa/Q1WEz95+viX/tywxhBWYtMx8Xy+5YYzz5SQQDBD6gyGkruj2s0YFRDVpXoFLSL/zLjrCE691FSgwEteFacdalRs++xVv8K2IKlOHjy8BJDcdy0b2g09k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vBV0aP3uPsgUDvz1/Mw1NfsLgUInKko/N1wiXSb6rbBewevCZgYnWpg0/2RPJGP4+vU2PbaTqdvWv2G/Gn5pW/CIb6WxAD+JWEgrcBPjObN6HYwRrZ/IIYUlnGe2DMGpEARo//+4vFOG8RNr0V0mO8dojMgQruNxdF04LFfhkdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02757883bb83001a47a752c3f01a8f2fd8f2bd4c229f8801254a8e4ff611ac56" Description="" Url=""><as:assemblyIdentity name="Vjudge PDF Toolkit.exe" version="1.0.0.1" publicKeyToken="ed8f853660e8b911" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MINHAZ-PC\Minhaz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MMHAy8pHuez+Blli8TZVh536wziJQTPdF6VrxnzkxQM=</DigestValue></Reference></SignedInfo><SignatureValue>R707Kxg0PMwP1VcotMJE07b4wHDT+GlbVOGkQ7O+jRWQ3JP/S7HESfsB6pWwW6xXNU7Wtu+EjZZMSxLw9k0iXDJYUDhOmXBRZSDVUo7pOs8WpYy+9rua/QqcLe10cy84Z4kE5AH28u5jfQQXdh5BTq++whwEI24DfPPL0+J7O/8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vBV0aP3uPsgUDvz1/Mw1NfsLgUInKko/N1wiXSb6rbBewevCZgYnWpg0/2RPJGP4+vU2PbaTqdvWv2G/Gn5pW/CIb6WxAD+JWEgrcBPjObN6HYwRrZ/IIYUlnGe2DMGpEARo//+4vFOG8RNr0V0mO8dojMgQruNxdF04LFfhkdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQWtrPM6cLNKRD+2FZfR5shzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBJAE4ASABBAFoALQBQAEMAXABNAGkAbgBoAGEAejAeFw0xODExMjMwNjMyNTZaFw0xOTExMjMxMjMyNTZaMCsxKTAnBgNVBAMeIABNAEkATgBIAEEAWgAtAFAAQwBcAE0AaQBuAGgAYQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8FXRo/e4+yBQO/PX8zDU1+wuBQicqSj83XCJdJvqtsF7B68JmBidamDT/ZE8kY/j69TY9tpOp29a/Yb8afmlb8IhvpbEAP4lYSCtwE+M5s3odjBGtn8ghhSWcZ7YMwakQBGj//7i8U4bxE2vRXSY7x2iMyBCu43F0XTgsV+GR1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKQTai2zqQzPM5jkecngmBRRFCD13iPIAYIWbw9oKWQ2BamcxiwyRrXkUmdxTtCzHCcJ5mGZqwPU1zuLBLIJ8vXC6eiKenxcD2FpMgO0QRT6LEpc3929AW9d7yQhJxu8MtMeqw02ahfJ+ybS7oJlfnUBo34WY9tAs890tCfqvrdR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>